* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: real;
  height: 100vh;
  background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.9) 40%,
      rgba(0, 0, 0, 0.6) 50%
    ),
    url(https://unread.today/files/ab36d712-71ff-4ad9-896e-6ebb29ee892b/12e9783329d71a9f343d203c052e4d98.jpg)
      no-repeat center center/cover;
}
@media only screen and (min-width: 1024px) {
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1525px;
    height: 85px;
    margin: auto;
    padding: 15px 0;
  }
}
.header-container a {
  font-size: 25px;
  color: #ffffff;
  flex: 1;
}
.container {
  display: flex;
  justify-content: space-between;
  flex: 8;
}
.header-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 312px;
  height: 41px;
}
.header-img span {
  color: #ffffff;
  font-size: 24px;

  margin: 0 20px;
}
.header-img img {
  height: 18px;
  color: black;
}
.header-input {
  display: flex;
  width: 120px;
  border: none;
}

.fa-magnifying-glass {
  opacity: 0.5;
}
.header-input input {
  color: whitesmoke;
  margin-left: 12px;
  background-color: transparent;
  border: none;
}

.navbar-list {
  display: flex;
  justify-content: end;
  color: #ffffff;
  list-style: none;
  flex: 1;
  opacity: 0.4;
}
.navbar-list li {
  padding: 10px;
}

.navbar-content {
  display: flex;
  align-items: center;
  color: #ffffff;
}

.navbar-content h5 span {
  display: inline-block;
  opacity: 0.5;
}
.navbar-content span {
  padding-right: 7px;
}

.navbar-content p {
  padding: 10px 20px;
  margin-left: 15px;
  font-size: 0.9rem;
  color: black;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 30px;
 
}
.navbar-content p span{
  padding-left: 10px;
  font-size: 10px;
  color: #0078f6;
  animation: animate 3.5s linear infinite;
}
.fa-facebook:hover {
  color: rgb(0, 102, 255);
}
.fa-instagram:hover {
  color: rgba(255, 1, 5);
}
.fa-twitter:hover {
  color: rgb(0, 102, 255);
}
.fa-linkedin-in:hover {
  color: rgb(0, 102, 255);
}

.uk-container img {
  height: 446px;
  width: 446px;
  border-radius: 18px;
}
.uk-container {
  max-width: 1220px;
  margin: auto;
  display: flex;
  padding-top: 40px;

}
.content {
  
  display: flex;
  flex-direction: column;
  gap: 25px;
 color: #ffffff;
  display: flex;
  justify-content: center;
  margin:  25px 0px 45px 45px;
 
}

.content p {

  color: #0078f6;
  animation: animate 3.5s linear infinite;
  font-size: 1.44rem;
  line-height: 2.4rem;
}

@keyframes animate {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.content h3{
  font-size: 2.6rem;
  line-height: 3.3rem;
  font-weight: 600;
  letter-spacing: 0.03rem;
  text-transform: uppercase;
}
.content h3 span{
  color: rgba(255, 255, 255, 0.5);
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  margin: 7px 0 0 0;
}
.author{
  display: flex;
  align-items: center;
}
.author img{
  border-radius: 50%;
  height: 48px;
  width: 48px;
}
.author1{
  margin-left: 10px;
}
.author1 h6 i {
  font-size: 5px;
  
}


section{
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 75%;
  width: 1624px;
  margin:0 150px
}

.section-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 85px;
  width: 1186px;
  margin: auto;
} 

.section-title p{
  font-size: 1.62rem;
  font-weight: 700;
  line-height: 2.4rem;
  color: #fff;  
}

.section-icon{
    color: #fff;
    padding: 0 6px 0 13px;
    font-weight: 700;
    font-size: 20px;
    line-height: 2.7rem;
    text-decoration: none;
}
.section-icon a i{
  color: #fff;
}
.editors-slider {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  gap: 30px;
  width: 1624px;
  width: 500px;
}
.editors-slider img{
    height: 433px;
    width: 294px;
    border-radius: 15px;
    
}
.ico{
  display: flex;
  color: #fff;
  gap: 30px;
}

.image1 img{
  position: relative;
} 

.inside{
  width: 250px;
  height: 100px;
  
  color: #fff;
  position: absolute;
  top: 75%;
  margin: 0px 15px 30px 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  
}
.inside p{
  
  font-weight: 400;
}
.inside button{
  font-size: 10px;
  width: 130px;
  padding: 5px;
  border-radius: 50px;
  background-color: #0078f6;
  border: none;
  color: #fff;
}

.image4  .inside{
  margin-top: -20px;
  color: #fff;
}

.image5 .inside{
margin-top: 30px;
}
.thisweek1{
  border-bottom: 1px solid black;
  width: 1220px;
  /* margin-top: 400px; */
  margin:400px auto 100px auto;
  display: flex;
  flex-direction: column;
  gap: 65px;
  /* justify-content: center; */

}
.thisweek{
  width: 739px;
  
  /* padding: 28px 180px 30px 15px; */

}

.thisweek2{
  width: 739px;
  margin-left: 480px;
  

}

.book{
  display: flex;
  justify-content: space-evenly;
  margin: 13px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 5px 5px 3px 5px rgb(41, 39, 39) ;
  border-top-right-radius:15px;
  border-bottom-left-radius:15px ;
  border-bottom-right-radius:15px ;
}
.book p {
  font-weight: 600;
  font-size: 24px;
}
.book .img1 img{
  width: 135px;
  height: 135px;
  border-radius: 50%;
}
.author1 {
  display: flex;
}

.author1 img {
  height: 34px;
  width: 34px;
  border-radius:50% ;
} 
.author3 img{
  height: 34px;
  width: 34px;
  border-radius:50% ;
}
.author3{
  padding-right: 20px;
  display: flex;
  justify-content: end;
  
}

.last{
  width: 1220px;
  margin:auto;
 
 
}

.week{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  
}
.last .weeek a{
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: 300px 100px 250px;
  margin-top: 50px;
  padding: 10px;
  gap: 20px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 12px;
  border: none;
  
}
.grid-container>div>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.item1{

grid-column: 1/3 ;
grid-row: 1/3;
}
.item2{
  grid-row: 2 span;
}
.pad{
  margin-top: 60px;
}
footer{
  background-color: black;
  
}
.footer-con{
  background-color: blue;
  width: 1220px;
  margin: auto;
  height: 700px;
}